<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="584.0" prefWidth="376.0" styleClass="background" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

   <!--<fx:define>-->
      <!--<Double fx:id="xHeight" fx:value="100" />-->
   <!--</fx:define>-->
   <children>

      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="background" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="7.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="72.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox layoutY="522.0" prefHeight="61.6" prefWidth="376.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" GridPane.vgrow="ALWAYS">
               <children>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="buttonAbs" layoutY="522.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processOperation" prefHeight="61.6" prefWidth="94.0" styleClass="plusMinus-button" stylesheets="@../styles/style.css" text="±" textOverrun="CLIP" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="button0" layoutX="94.0" layoutY="522.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processNumber" prefHeight="61.6" prefWidth="94.0" stylesheets="@../styles/style.css" text="0" textOverrun="CLIP" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="buttonPoint" layoutX="188.0" layoutY="522.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processNumber" prefHeight="61.6" prefWidth="94.0" styleClass="point-button" stylesheets="@../styles/style.css" text="." textOverrun="CLIP" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="buttonEqual" defaultButton="true" layoutX="282.0" layoutY="522.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processOperation" prefHeight="61.6" prefWidth="94.0" styleClass="EqualButton" stylesheets="@../styles/style.css" text="=" textOverrun="CLIP" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
            <HBox layoutY="274.0" prefHeight="61.6" prefWidth="376.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
               <children>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="buttonCE" contentDisplay="CENTER" layoutY="275.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processOperation" prefHeight="61.6" prefWidth="94.0" styleClass="ccebkspc-button" stylesheets="@../styles/style.css" text="CE" textOverrun="CLIP" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="buttonC" layoutX="94.0" layoutY="275.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processOperation" prefHeight="61.6" prefWidth="94.0" styleClass="ccebkspc-button" stylesheets="@../styles/style.css" text="C" textOverrun="CLIP" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="buttonBackspace" layoutX="188.0" layoutY="275.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processOperation" prefHeight="61.6" prefWidth="94.0" stylesheets="@../styles/style.css" text="" textOverrun="CLIP" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="buttonDivide" layoutX="282.0" layoutY="275.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processOperation" prefHeight="61.6" prefWidth="94.0" styleClass="symbol-button" stylesheets="@../styles/style.css" text="÷" textOverrun="CLIP" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
            <HBox layoutY="171.0" minHeight="25.0" prefHeight="41.0" prefWidth="376.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
               <children>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="buttonMC" disable="true" layoutY="172.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processMemory" prefHeight="42.0" prefWidth="63.0" styleClass="mem-button" stylesheets="@../styles/style.css" text="MC" textOverrun="CLIP" GridPane.hgrow="ALWAYS" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="buttonMR" disable="true" layoutX="63.0" layoutY="172.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processMemory" prefHeight="41.0" prefWidth="63.0" styleClass="mem-button" stylesheets="@../styles/style.css" text="MR" textOverrun="CLIP" GridPane.hgrow="ALWAYS" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="buttonMplus" layoutX="126.0" layoutY="171.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processMemory" prefHeight="42.0" prefWidth="63.0" styleClass="mem-button" stylesheets="@../styles/style.css" text="M+" textOverrun="CLIP" GridPane.hgrow="ALWAYS" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="buttonMminus" layoutX="188.0" layoutY="171.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processMemory" prefHeight="42.0" prefWidth="63.0" styleClass="mem-button" stylesheets="@../styles/style.css" text="M-" textOverrun="CLIP" GridPane.hgrow="ALWAYS" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="buttonMS" layoutX="251.0" layoutY="171.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processMemory" prefHeight="42.0" prefWidth="63.0" styleClass="mem-button" stylesheets="@../styles/style.css" text="MS" textOverrun="CLIP" GridPane.hgrow="ALWAYS" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="mHistory" layoutX="314.0" layoutY="171.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="63.0" styleClass="mem-button" stylesheets="@../styles/style.css" text="M▾" textOverrun="CLIP" GridPane.hgrow="ALWAYS" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
            <HBox layoutY="398.0" prefHeight="61.6" prefWidth="376.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.vgrow="ALWAYS">
               <children>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="button4" layoutY="399.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processNumber" prefHeight="61.6" prefWidth="94.0" stylesheets="@../styles/style.css" text="4" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="button5" layoutX="94.0" layoutY="399.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processNumber" prefHeight="61.6" prefWidth="94.0" stylesheets="@../styles/style.css" text="5" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="button6" layoutX="188.0" layoutY="399.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processNumber" prefHeight="61.6" prefWidth="94.0" stylesheets="@../styles/style.css" text="6" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="buttonMinus" layoutX="282.0" layoutY="399.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processOperation" prefHeight="61.6" prefWidth="94.0" styleClass="symbol-button" stylesheets="@../styles/style.css" text="−" textOverrun="CLIP" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
            <HBox layoutY="62.0" minHeight="40.0" prefHeight="108.0" prefWidth="376.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
               <children>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="outputLower" alignment="BOTTOM_RIGHT" layoutX="1.0" layoutY="68.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="34.0" prefWidth="376.0" promptText="0" styleClass="background" stylesheets="@../styles/style.css" text="0" GridPane.hgrow="ALWAYS">
                           <cursor>
                              <Cursor fx:constant="DISAPPEAR" />
                           </cursor>
                        </TextField>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
            <HBox layoutY="460.0" prefHeight="61.6" prefWidth="376.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.vgrow="ALWAYS">
               <children>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="button1" layoutY="460.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processNumber" prefHeight="61.6" prefWidth="94.0" stylesheets="@../styles/style.css" text="1" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="button2" layoutX="94.0" layoutY="460.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processNumber" prefHeight="61.6" prefWidth="94.0" stylesheets="@../styles/style.css" text="2" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="button3" layoutX="188.0" layoutY="460.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processNumber" prefHeight="61.6" prefWidth="94.0" stylesheets="@../styles/style.css" text="3" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="buttonPlus" layoutX="282.0" layoutY="460.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processOperation" prefHeight="61.6" prefWidth="94.0" styleClass="symbol-button" stylesheets="@../styles/style.css" text="+" textOverrun="CLIP" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
            <HBox layoutY="212.0" prefHeight="61.6" prefWidth="376.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
               <children>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="buttonPercent" layoutY="213.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processOperation" prefHeight="61.6" prefWidth="94.0" styleClass="percent-button" stylesheets="@../styles/style.css" text="\%" textOverrun="CLIP" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="buttonRadical" layoutX="94.0" layoutY="213.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processOneOperation" prefHeight="61.6" prefWidth="94.0" styleClass="white-button" stylesheets="@../styles/style.css" text="√" textOverrun="CLIP" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="buttonSQR" layoutX="188.0" layoutY="213.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processOneOperation" prefHeight="61.6" prefWidth="94.0" styleClass="white-button" stylesheets="@../styles/style.css" text="x²" textOverrun="CLIP" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="button1DivX" layoutX="282.0" layoutY="213.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processOneOperation" prefHeight="61.6" prefWidth="94.0" styleClass="white-button" stylesheets="@../styles/style.css" text="⅟x" textOverrun="CLIP" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
            <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="61.6" prefWidth="376.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <AnchorPane>
                     <children>
                        <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="mode" mnemonicParsing="false" prefHeight="65.0" prefWidth="65.0" styleClass="whiteFront-button" stylesheets="@../styles/style.css" text="≡" textOverrun="CLIP" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <GridPane alignment="BOTTOM_LEFT" prefHeight="62.0" prefWidth="246.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane>
                           <children>
                              <Label fx:id="textTracking" ellipsisString="" layoutX="-2.0" layoutY="-2.0" prefHeight="75.0" prefWidth="246.0" styleClass="background" stylesheets="@../styles/style.css" text="STANDARD                    " textOverrun="CLIP" visible="false" AnchorPane.topAnchor="-2.0">
                                 <padding>
                                    <Insets bottom="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <AnchorPane>
                     <children>
                        <GridPane AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="history" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="57.0" prefWidth="66.0" styleClass="whiteFront-button" stylesheets="@../styles/style.css" textOverrun="CLIP" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../styles/history.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox layoutY="336.0" prefHeight="61.6" prefWidth="376.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS">
               <children>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="button7" layoutY="337.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processNumber" prefHeight="61.6" prefWidth="94.0" stylesheets="@../styles/style.css" text="7" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="button8" layoutX="94.0" layoutY="337.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processNumber" prefHeight="61.6" prefWidth="94.0" stylesheets="@../styles/style.css" text="8" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="button9" layoutX="188.0" layoutY="337.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processNumber" prefHeight="61.6" prefWidth="94.0" stylesheets="@../styles/style.css" text="9" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="buttonMultiply" layoutX="282.0" layoutY="337.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#processOperation" prefHeight="61.6" prefWidth="94.0" styleClass="symbol-button" stylesheets="@../styles/style.css" text="×" textOverrun="CLIP" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
            <HBox GridPane.rowIndex="1">
               <children>
                  <GridPane HBox.hgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="outputUpper" alignment="CENTER_RIGHT" layoutX="1.0" layoutY="68.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true" prefHeight="34.0" prefWidth="376.0" styleClass="text-fieldSmall" stylesheets="@../styles/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.hgrow="ALWAYS">
                           <cursor>
                              <Cursor fx:constant="DISAPPEAR" />
                           </cursor>
                        </TextField>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
